API_URL = 'http://116.202.208.7:8001/api/v1/recognition/recognize'
API_KEY = 'd5a38f26-0f2b-414e-8fe5-79df47d56285'
MONGO_URI = 'mongodb+srv://ardit-sota:zJjclINIUJoL0v0H@hottelio-saas-cluster.9ej3t.mongodb.net/?retryWrites=true&w=majority&appName=hottelio-saas-cluster'